server.port=8080
##spring.data.mongodb.uri=mongodb+srv://Sharon:asdzxc@cluster0.efw1u.mongodb.net/YesChief?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://user:password2022@cluster0.qisep.mongodb.net/YesChefDB?retryWrites=true&w=majority
spring.data.mongodb.database=YesChefDB

